{
  "name": "tinf0il-scramjet-proxy",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "start": "node server.mjs",
    "dev": "node server.mjs",
    "build:games": "node scripts/build-3kh0-games.mjs",
    "heroku-postbuild": "cd movieverse && npm install --include=dev && npm run build"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
